// создаю переменную, которая будет содержать в себе информацию ввводимую пользователем 
const pointInput = document.querySelector('input');
// добавляем обработчик события на 
pointInput.addEventListener('keydown', function(event) {

    // проверка какая клавиша была нажата с клавиатуры, если Enter, то выполняем действия function
    if (event.key == 'Enter') {
        // создаю переменную, которая будет хранить то, что введет пользователь
        const pointText = pointInput.value;

        // создаю новый элемент div - шаблон места для текстового ввода, которое выводиться в интерфейсе
        const point = document.createElement('div');
        /* для стилизации шаблона добавляю ему класс
        point.classList.add(input - wrapper); */
        // указываю новому элементу его текстовое содержимое
        point.textContent = pointText;

        // проверка на наличие текста в input, чтобы не выводить пустой пункт списка
        if (pointText != '') {

            // вставляю новый пункт списка в конец списка, объявив в переменную обертку-контейнер
            const list = document.querySelector('.items');
            list.append(point);
        }

        // добавляю обработчик на клик, чтобы можно было зачеркивать или отменять зачеркивание элемента списка
        point.addEventListener('click', function() {
            point.classList.toggle('done');

        })

        // очищаю input, после нажатия клавиши Enter
        pointInput.value = '';
    }

});






/* Пустые элементы не должны добавляться */

/* Если кликнуть на элемент списка, он зачеркивается */

/* Если кликнуть повторно уже на зачеркнутый, он снова становится обычным */

/* Очищать input после добавления нового элемента в список */